# MMORPG-DataAccess

./: README.md  pom.xml
src/main/java/pl/mmorpg/prototype/data/entities/: Character.java  CharacterItem.java  CharacterSpell.java  CharactersQuestsItemReward.java  ItemQuickAccessBarConfigurationElement.java  ItemReward.java  Quest.java  QuestItemReward.java  QuestTaskWrapper.java  SpellQuickAccessBarConfigurationElement.java  User.java  UserRole.java
src/main/java/pl/mmorpg/prototype/data/entities/components/: EntityQuestTask.java  InventoryPosition.java
src/main/java/pl/mmorpg/prototype/data/entities/components/keys/: CharactersQuestsKey.java  QuestTaskKey.java
src/main/java/pl/mmorpg/prototype/data/entities/jointables/: CharactersQuests.java
src/main/java/pl/mmorpg/prototype/data/entities/repositories/: CharacterItemRepository.java  CharacterRepository.java  CharacterSpellRepository.java  CharactersQuestsRepository.java  ItemQuickAccessBarConfigurationElementRepository.java  QuestRepository.java  QuestTaskWrapperRepository.java  SpellQuickAccessBarConfigurationElementRepository.java  UserRepository.java
src/main/java/pl/mmorpg/prototype/data/jsonconfig/: EntityQuestTaskJsonUserType.java  JsonUserType.java
